{
	"protocol": 5,
	"data": [
		{
			"name": "Dev",
			"id": "dev",
			"games": [
				{
					"url": "game.airmash.steamroller.tk/dev",
					"type": 1,
					"id": "dev",
					"name": "Dev Server",
					"nameShort": "DEV",
					"host": "matrix"
				},
				{
					"url": "game.airmash.steamroller.tk/ffa",
					"type": 1,
					"id": "ffa",
					"name": "FFA",
					"nameShort": "FFA",
					"host": "matrix"
				},
				{
					"url": "game.airmash.steamroller.tk/ctf",
					"type": 2,
					"id": "ctf",
					"name": "CTF",
					"nameShort": "CTF",
					"host": "matrix"
				}
			]
		}
	]
}